{
  "name": "medhaiqerp",
  "version": "1.0.0",
  "description": "Enterprise Education Resource Planning Platform",
  "main": "server/src/server.ts",
  "scripts": {
    "start": "node server/dist/server.js",
    "setup": "npm run setup:server && npm run setup:client",
    "setup:server": "cd server && npm install",
    "setup:client": "cd client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "test": "node tests/testRunner.js",
    "db:seed": "cd server && npm run seed"
  },
  "keywords": [
    "education",
    "erp",
    "student-information-system",
    "academics",
    "finance",
    "payroll",
    "library"
  ],
  "author": "MedhaIQ Core Engineering Team",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}